5
5
...J....L.H4...3..F9P..1.
.9.F.8..7.M...AP.I...62.K
OI..8F9..27D...K.4..J....
H..L...1...6.OICD..A3G...
.....K...J..B...NG.174.CD
G.....KB......C..D.H8J.F.
.HE.91..4..A.B..L...C.G..
B.D.JC....G.9.F..3.4....O
C27KO5J8..L.36.....N.D...
64.I..G..D..K...BCOF.1...
P.B.2.3...A..D.47KJ..O1..
ADJ4.72E..O8....HF9IM5...
M...EIF....3.7....LBG...8
...87PM6J....H4..2C3.FNKA
..3O..LK1B.F..N...G.D.E.4
...6.J7DK...8..F..A..B.2L
...5.9.....2I.6..O4EFC37G
L....N.2..1.O.P....D5.K.E
..P.K...M..E.3..I..81.H6.
.G.EI4.F..J......53.....9
25.7F6.OG...C..1...P.....
...3DB..IK5P.L...M...E..H
....G..M.L...F9O..EKN..D5
J.H9...N.P2...1.F..7.K.O.
.N..P25..7...KE.4....3...
