5
5
..H.A.I...B1....M.P....D6
F..........7....2.NO...PA
..D..2.6A4.3J..8..K...1..
.M.N1...9.C2.4I.EBF..JH..
98.P6..L.NG.OA.731...E.F.
.N5DG.3.B.JA.O....E89M...
.K....5AGC4.M7..ID...1.HO
...9..67.JH....1PA......5
A...PN......G.1..M....8.E
.3.8...OIM...C......D.KB.
.P.....FO....HA.B78C..L..
.AC.HI...LPE..J...1KF7D8N
B.G...71N.M...K.J6I...5.3
413MJPK...L..27A...FI.GE.
..7..G9HD.I5....42.....M.
.4E.5......G...IA3...L.2.
C.M....P..2.D......95...H
D......469....ME.LO..N...
GL.1...NE..4P.CH7K5....9.
...2BMD....I.NO.C.4.8GE6.
.5.C...I73.M1.GJ.4..HD.OL
..AO..NJM.DH.62.L...E8.G.
..F...C..E..KI.O59.B..6..
ME...DA.K....3..........4
HI....8.2....FB...6.N.9..
